# JoystickInputTuner

./: .gitignore  CHANGELOG.md  JoystickInputTuner_Engine.slnx  README.md
src/JoystickInputTuner.App/: App.xaml  App.xaml.cs  AppVersion.cs  JoystickInputTuner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JoystickInputTuner.App/Defaults/: default-profile.json  portable-appsettings.json  ta320-pilot-profile.json
src/JoystickInputTuner.App/Models/: AppPreferences.cs  FilterSessionState.cs  SessionUiPreferences.cs
src/JoystickInputTuner.App/Properties/: AssemblyInfo.cs
src/JoystickInputTuner.App/Services/: AgentLauncher.cs  AgentWindowChrome.cs  AppDataPaths.cs  AppPreferencesStore.cs  FilterSessionStore.cs  FilterSettingsLogFormatter.cs  HistoryRingBuffer.cs  MonitorChartAxes.cs  PortableDefaultsSeeder.cs  StartupRegistrationService.cs  TunerDiagnosticsLogger.cs
src/JoystickInputTuner.App/Views/: ApplySettingsWindow.xaml  ApplySettingsWindow.xaml.cs
src/JoystickInputTuner.Core/Filters/: AxisBindLockEvaluator.cs  AxisIntentTracker.cs  CrossAxisLockSmoother.cs  CrossAxisShieldActivity.cs  CrossAxisShieldPolicy.cs  DeadzoneFilter.cs  EmaFilter.cs  FilterContext.cs  FilterMotion.cs  FilterRadial.cs  HampelFilter.cs  IInputFilter.cs  MedianFilter.cs  OtherAxisActivityTracker.cs  OutputSettleFilter.cs  RateLimiterFilter.cs  SpikeGateFilter.cs  ZImpulseGuardFilter.cs
src/JoystickInputTuner.Core/Models/: CalibrationSettings.cs  FilterSettings.cs  FilterSettingsNormalizer.cs  FilterSettingsSnapshot.cs  FilterStatistics.cs  InputSample.cs  OutputSample.cs  TunerProfile.cs
src/JoystickInputTuner.Core/Output/: IOutputSink.cs  MonitorSink.cs
src/JoystickInputTuner.Core/Properties/: AssemblyInfo.cs
src/JoystickInputTuner.Core/Services/: FilterPipeline.cs  ProfileStore.cs
src/JoystickInputTuner.Input/: BindInputFormatting.cs  BindInputPoller.cs  DirectInputProvider.cs  IJoystickInputProvider.cs  JoystickInputTuner.Input.csproj
src/JoystickInputTuner.Input/Models/: InputAxisInfo.cs  InputBindCapture.cs  InputDeviceInfo.cs  InputReadingEventArgs.cs
src/JoystickInputTuner.Input/Output/: VJoyOutputSink.cs
src/JoystickInputTuner.Input/VJoy/: VJoyNative.cs
tests/JoystickInputTuner.Core.Tests/: AxisBindLockEvaluatorTests.cs  AxisIntentTrackerTests.cs  CrossAxisLockSmootherTests.cs  CrossAxisShieldActivityTests.cs  CrossAxisShieldPolicyTests.cs  FilterPipelineTests.cs  FilterSettingsNormalizerTests.cs  FilterSettingsSnapshotTests.cs  JoystickInputTuner.Core.Tests.csproj
tools/VJoyDiag/: Program.cs  VJoyDiag.csproj
